# NimapTask

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CURDNimap-main/src/main/java/com/nimap/curd/controller/: CategoryController.java  ProductController.java
src/main/java/com/nimap/curd/controller/: CategoryController.java  ProductController.java
src/main/resources/: application.properties
